{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trend-investment-app",
      "runtimeExecutable": "venv/bin/streamlit",
      "runtimeArgs": ["run", "app.py", "--server.port", "8503"],
      "port": 8503
    }
  ]
}
